๐ธ Question ูก:
   [ูก] ูููู ูู ุงูููุฑุฉ ุงูุฃููู ุฃู ุงูุณุจุจ ุงููุจุงุดุฑ ูุญุฏูุซ ุงูุฒูุงุฒู ูู:

   ๐ Choices:
      ุฃ- ุงูุชุดููุงุช ุงูุฃุฑุถูุฉ ุงูุฏุงุฎููุฉ.
      ุจ- ุงูุชููุตุงุช ูุงูุถุบูุท ุงููุจูุฑุฉ ูู ุจุงุทู ุงูุฃุฑุถ.
      ุฌ- ุงูุฅุฒุงุญุฉ ุงูุนููุฏูุฉ ุฃู ุงูุฃูููุฉ ุจูู ุงูุตุฎูุฑ.
      ุฏ- ุงููููุงุช ุงููุงุฆูุฉ ูู ุงูุทุงูุฉ ุงููุชููุฏุฉ ูู ุจุงุทู ุงูุฃุฑุถ.
   โ Correct Answer: ุฏ
      [ูก] ุฏ- ุงููููุงุช ุงููุงุฆูุฉ ูู ุงูุทุงูุฉ ุงููุชููุฏุฉ ูู ุจุงุทู ุงูุฃุฑุถ.
------------------------------

๐ธ Question ูก:
   [ูก] ูุณุชูุชุฌ ูู ุงูููุฑุฉ ุงูุซุงููุฉ ุฃู ุชุฃุซูุฑ ุงูุฒูุงุฒู ุนูู ุงูุฃุฑุถ ุงูุตูุจุฉ:

   ๐ Choices:
      ุฃ- ุงูุชุดููุงุช ุงูุฃุฑุถูุฉ ุงูุฏุงุฎููุฉ.
      ุจ- ุงูุชููุตุงุช ูุงูุถุบูุท ุงููุจูุฑุฉ ูู ุจุงุทู ุงูุฃุฑุถ.
      ุฌ- ุงูุฅุฒุงุญุฉ ุงูุนููุฏูุฉ ุฃู ุงูุฃูููุฉ ุจูู ุงูุตุฎูุฑ.
      ุฏ- ุงููููุงุช ุงููุงุฆูุฉ ูู ุงูุทุงูุฉ ุงููุชููุฏุฉ ูู ุจุงุทู ุงูุฃุฑุถ.

   โ Correct Answer: ุฏ
      [ูก] ุฏ- ุงููููุงุช ุงููุงุฆูุฉ ูู ุงูุทุงูุฉ ุงููุชููุฏุฉ ูู ุจุงุทู ุงูุฃุฑุถ.
------------------------------

๐ธ Question ูข:
   [ูข] ูููู ูู ุงูููุฑุฉ ุงูุซุงูุซุฉ ุฃู ุงูุชุณููุงูู ุชูุดุฃ ุจุณุจุจ:

   ๐ Choices:
      ุฃ- ุงูุงูุฒูุงูุงุช ุงูุฃูููุฉ ูู ุตูุงุฆุญ ุงููุดุฑุฉ ุงูุฃุฑุถูุฉ.
      ุจ- ุฃููุงุฌ ุงูููุงูุฆ ูุงูุฎูุฌุงู ุงููุถุทุฑุจุฉ ูุงูุดุฏูุฏุฉ.
      ุฌ- ุงูุฒูุงู ุตูุงุฆุญ ุงููุดุฑุฉ ุงูุฃุฑุถูุฉ ุนููุฏููุง ุจุนุถูุง ุนูู ุจุนุถ.
      ุฏ- ุณุฑุนุฉ ุงูุฑูุงุญ ุงูุชู ุชุตู ุฅูู ูจูู ูู/ุณุงุนุฉ.

   โ Correct Answer: ุฏ
      [ูข] ุฏ- ุฃูู ุจุณุจุจ ุงุฑุชูุงุน ูุนุงูู ูุฑููุชูุง ูุตูุงุจุชูุง.
------------------------------

๐ธ Question ูฃ:
   [ูฃ] ุชุดูุฑ ุงูููุฑุฉ ุงูุซุงูุซุฉ ุฅูู ุฃู ุงูุชุณููุงูู ุจุงููุงุจุงููุฉ ูู:

   ๐ Choices:
      ุฃ- ุงูุฒูุงุฒู ุงูุนุธููุฉ.
      ุจ- ุงูุงูุชุฒุงุฒุงุช ุงููุตุงุญุจุฉ ูุญุฏูุซ ุงูุฒูุงุฒู.
      ุฌ- ุงูููุฌุงุช ุงูุฒููุงููุฉ ุงููุชุณุงุฑุนุฉ.
      ุฏ- ุฃููุงุฌ ุงูููุงูุฆ ูุงูุฎูุฌุงู.
------------------------------

๐ธ Question ูค:
   [ูค] ูุฐุง ุงูููุงู ูู ุญูุซ ุงููุถููู:

   ๐ Choices:
      ุฃ) ุงุฌุชูุงุนู (ุจ) ุฏููู
      (ุฌ) ููุณูู (ุฏ) ุนููู
------------------------------

๐ธ Question ูฅ:
   [ูฅ] ุงูุนููุงู ุงููุนุจุฑ ุนู ุงูููุถูุน ูู:

   ๐ Choices:
      ุฃ- ุชุจุงุนุฏ ูุชูุงุฑุจ ุงููุงุฑุงุช.
      ุจ- ุณุจุจ ุฃููุงุฌ ุงูุจุญุงุฑ ูุงููุญูุทุงุช.
      ุฌ- ููููุฉ ูุดุฃุฉ ุงูุฒูุงุฒู ูุขุซุงุฑูุง.
      ุฏ- ุชูุณูุฑ ุธูุงูุฑ ุงูุชุณููุงูู ูุงูููุฌุงุช
------------------------------

๐ธ Question ูง:
   [ูง] - ุงููุบุฒู ุงูุถููู ูู ุงูููุถูุน ุงูุณุงุจู ุถุฑูุฑุฉ :

   ๐ Choices:
      (ุฃ) ุงูุชุนุงูู ุจุฅูุฌุงุจูุฉ ูู ุงูููุงูู ุงูุตุนุจุฉ
      (ุจ) ุงูุณุนู ุงูู ุชุญููู ุงูุขูุงู ุนูู ุฃุฑุถ ุงููุงูุน
      (ุฌ) ุงูุนูู ุนูู ุนูุงุฌ ุงููุฑุถู
      (ุฏ) ุฅูุฌุงุฒ ุงูุฃุนูุงู ุนูู ุงูุตูุฑุฉ ุงููุทููุจุฉ
------------------------------

๐ธ Question ูจ:
   [ูจ] - ุนูุงูุฉ ูููู : " ุฃุณุงุนุฏ ุงููุงุณ ุงูุถุนูุงุก ูุฃุฎูู ูู ุขูุงููู" ูู ุงูููุฑุฉ ุงูุซุงููุฉ ุจูุง ูุจูู :

   ๐ Choices:
      (ุฃ) ุชูุตูู (ุจ) ุชุนููู (ุฌ) ุชูุณูุฑ (ุฏ) ุชูุงุจู
------------------------------

๐ธ Question ูฉ:
   [ูฉ] - ูุงู ูููู ุงููุงุชุจ ูู ูุฐุง ุงูููุงู :

   ๐ Choices:
      (ุฃ) ุฅูุฌุงุจูุง (ุจ) ุณูุจูุง (ุฌ) ููุจููุง (ุฏ) ุนุงุทูููุง
------------------------------

๐ธ Question ูกู:
   [ูกู] ูู ุฎูุงู ุงูููุงู ุงูุณุงุจู ุฅุฐุง ูุฌุฏุช ุญุงุฏุซุง ุจุงูุทุฑูู ูุงูุชุตุฑู ุงูุตุญูุญ :

   ๐ Choices:
      ุฃ) ุฃู ุชุชุตู ุจุงููุชุฎุตุตูู ูุงููุณุฆูููู ูุงูุชุธุงุฑ ูุตูููู
      ุจ) ุฃู ุชุจุชุนุฏ ุนู ููุงู ุงูุญุงุซ ุญุชู ูุง ุชุตูุจ ููุณู
      ุฌ) ุฃู ุชุญุงูู ุฃู ุชุณุงุนุฏ ุงููุชุถุฑุฑูู ุจููุณู ููุฏุฑ ุงุณุชุทุงุนุชู
      ุฏ) ุฃู ุชููู ุจุชุตููุฑ ุงูุญุงุฏุซ ููุดุฑู ููุนูู ุงูุฌููุน ุจูุง ุญุฏุซ
------------------------------

๐ธ Question ูกูก:
   [ูกูก] - ูู ุงูููุงูู ุงูุณูุจูุฉ ุงูุชู ูููู ุงุณุชูุชุงุฌูุง ูู ุงูููุถูุน :

   ๐ Choices:
      ุฃ) ุงูุชุฏุฎู ุจุทุฑููุฉ ุญูุงุณูุฉ ููุณุฏ ุงูุฃููุฑ
      ุจ) ูููู ุงููุงุณ ููุดุงูุฏุฉ ุญุงุฏุซ ุฏูู ูุนู ุดูุก
      ุฌ) ุตุบุฑ ุงูุณู ุฏููู ุนูู ููุฉ ุงูุฎุจุฑุฉ ูู ูุฌุงู ุงูุทุจ
      ุฏ) ุงูุทุจ ูููุฉ ุชุญุชุงุฌ ุงูู ูุฑุงู ูููุงุฑุฉ
------------------------------

๐ธ Question ูกูข:
   [ูกูข] ุงูุณุจุจ ุงูุฑุฆูุณู ูุฑุงุก ุงูุชุตุงุฑ ุฌูุงู ุงูุฏูู ุนูู ุฌูุด ุงูุงูุชูุงู ูู :

   ๐ Choices:
      ุฃ) - ุงูุฃููุฑ ููุฏูุญ .
      ุจ) - ุณูู ุงูุฏูู ุจุบุฑุงู .
      ุฌ) - ุฌููุฏ ุจุฎุงุฑู ูุณูุฑ ููุฏ .
      ุฏ) - ุฌููุฏ ูุงุจู .
------------------------------

๐ธ Question ูกูฃ:
   [ูกูฃ] ุงููุญุณู ุงูุจุฏุนู ูู ุงูุจูุช ุงูุฃูู :

   ๐ Choices:
      ุฃ) ุญุณู ุชูุณูู ( ุจ ) ุชุตุฑูุญ ( ุฌ ) ุทุจุงู ุณูุจ ( ุฏ ) ุฌูุงุณ ุชุงู
------------------------------

๐ธ Question ูกูค:
   [ูกูค] ูู ุงูุจูุช ุงูุฃูู ุฅูุฌุงุฒ ุจุญุฐู :

   ๐ Choices:
      ุฃ) ุงููุจุชุฏุฃ ( ุจ ) ุงูุฎุจุฑ ( ุฌ ) ุงููุงุนู ( ุฏ ) ุงูููุนูู
------------------------------

๐ธ Question ูกูฅ:
   [ูกูฅ] ูุนูู ูููุฉ "ุทุฑุญ" :

   ๐ Choices:
      ุฃ) ุถุนู . ( ุจ ) ุญุฒู . ( ุฌ ) ุฎูู . ( ุฏ ) ููุญูุดูุฉ .
------------------------------

๐ธ Question ูกูฆ:
   [ูกูฆ] ุงูุชูุงุก" - "ุงุณุชูุงุก" ( ุงููููุชุงู ุงูุณุงุจูุชุงู ุจููููุง :

   ๐ Choices:
      ุฃ) ุณุฌุน ูุฌูุงุณ ุชุงู . ( ุจ ) ุชุตุฑูุญ ูุฌูุงุณ ูุงูุต . ( ุฌ ) ุงูุชูุงุช ูุทุจุงู . ( ุฏ ) ุทุจุงู ูุฌูุงุณ ูุงูุต.
------------------------------

๐ธ Question ูกูง:
   [ูกูง] ูุง ุนูุงูุฉ ููููู "ูู ููุฑุญ ูุฑุฎุงุก" ุจูุง ูุจููุง ุ :

   ๐ Choices:
      ุฃ) ูุชูุฌุฉ . ( ุจ ) ุชูุตูู ุจุนุฏ ุฅุฌูุงู . ( ุฌ ) ุชุนููู . ( ุฏ ) ุฅุฌูุงู ุจุนุฏ ุชูุตูู.
------------------------------

๐ธ Question ูกูจ:
   [ูกูจ] ูุง ุฃููุง ุงููุงุณ " ุฃุณููุจ ุฅูุดุงุฆู ูุฏุงุก ุบุฑุถู :

   ๐ Choices:
      ุฃ) ุงูุชููู . ( ุจ ) ุงูุชุนุธูู . ( ุฌ ) ุงูุชูุจูู . ( ุฏ ) ุงูุฏุนุงุก.
------------------------------

๐ธ Question ูกูฉ:
   [ูกูฉ] ูู ุณูุงุช ุงูุฎุทุจุฉ ุงูุณุงุจูุฉ :

   ๐ Choices:
      ุฃ) ุชุนููุฏ ุงููุนุงูู ูุตุนูุจุชูุง
      ุจ) ุตุนูุจุฉ ุงูุฃููุงุธ ูุบุฑุงุจุชูุง
      ุฌ) ูุฏุฑุฉ ุงููุญุณูุงุช ุงูุจุฏูุนูุฉ
      ุฏ) ุงูุชูุงุฒู ุงูููุณููู ูุงูุชุฑุชูุจ ุงูููุทูู ูุงููุงุฑูุง
------------------------------

๐ธ Question ูขู:
   [ูขู] ุณุฑ ุฌูุงู ุงูุฎูุงู ูู ูููู : " ููุฅูููููู ุดูููุณู :

   ๐ Choices:
      ุฃ) ุงูุชุดุฎูุต . ุจ) ุงูุชูุถูุญ . ุฌ) ุงูุชุฌุณูู . ุฏ) ุงููุฒูู .
------------------------------

๐ธ Question ูขูก:
   [ูขูก] ูู ุงูุจูุช ุงูุซุงูู ูุนูู " ุฑูุจุฉ " :

   ๐ Choices:
      ุฃ) ูุฑุตุฉ . ุจ) ุดู . ุฌ) ุดูุก . ุฏ) ูููู .
------------------------------

๐ธ Question ูขูข:
   [ูขูข] ูู ุงูุจูุช ุงูุฑุงุจุน ุฃุณููุจ ุฅูุดุงุฆู ุบุฑุถู :

   ๐ Choices:
      ุฃ) ุงูุชูุฏูุฏ ูุงูุชุญุฐูุฑ . ุจ) ุงููุตุญ ูุงูุฅุฑุดุงุฏ .
      ุฌ) ุงูุงูุชูุงุณ ูุงูุฑุฌุงุก . ุฏ) ุงููุตู ูุงูุชูุฑูุฑ .
------------------------------

๐ธ Question ูขูฃ:
   [ูขูฃ] ูู ุงูุจูุช ุงูุณุงุฏุณ ุฅุทูุงุจ ุจู :

   ๐ Choices:
      ุฃ) ุงูุชูุตูู . ุจ) ุงูุชุฑุงุฏู . ุฌ) ุงูุชุฐูู . ุฏ) ุงูุฌููุฉ ุงูุงุนุชุฑุงููุฉ .
------------------------------

๐ธ Question ูขูค:
   [ูขูค] ูู ุงูุจูุช ุงูุซุงูุซ ุฅูุฌุงุฒ ุจุญุฐู :

   ๐ Choices:
      ุฃ) ุงูููุนูู ุจู . ุจ) ุงููุงุนู . ุฌ) ุงููุนู . ุฏ) ุฃุฏุงุฉ ุงููุฏุงุก .
------------------------------

๐ธ Question ฒต:
   [ฒต] ูุงู ุงูุดุงุนุฑ : ููุฅููู ุชูุถูุฑูุจููููุง ุจูุงูุณูููุงุทู ููุฅููููููุง ุถูุฑูุจูููุงูููู ุจูุงููุฑููููุงููุงุชู ุงูุตููุงุฑููู
        ุณุจุจ ุงูุชุฑุงู ุฌูุงุจ ุงูุดุฑุท ุจุงููุงุก ูู ุงูุจูุช ุงูุณุงุจู ุฃู ุงูุฌูุงุจ :

   ๐ Choices:
      (ุฃ) ุฌููุฉ ุงุณููุฉ
      (ุจ) ุฌููุฉ ูุนููุฉ ูุนููุง ุฌุงูุฏ
      (ุฌ) ูุจุฏูุก ุจุงูุชุณููู
      (ุฏ) ุฌููุฉ ููููุฉ

   โ Correct Answer: ุฃ
      [ฒต] (ุฃ) ุฌููุฉ ุงุณููุฉ
------------------------------

๐ธ Question ฒถ:
   [ฒถ] " ุฑุฌุงู ูุฎูุตูู ูุณุงุนุฏููู - ูู ุชุชุฎููููู ุนููู ". ุฑุฌูุงู ูุฎูุตุงู ูุณุงุนุฏููู.
ุนูุฏ ุงูุฑุจุท ุจูู ุงูุฌููุชูู ุจุงุฏุงุฉ ุดุฑุท ุฌุงุฒูุฉ :

   ๐ Choices:
      ุฃ) - ุฃู ุฑุฌุงู ูุฎูุตูู ูุณุงุนุฏููู ููู ุชุชุฎููููู ุนููู
      ุจ) - ุฃู ุฑุฌุงู ูุฎูุตูู ูุณุงุนุฏููู ููู ุชุชุฎููููู ุนููู
      ุฌ) - ุฃู ุฑุฌุงู ูุฎูุตูู ูุณุงุนุฏููู ููู ุชุชุฎููููู ุนููู
      ุฏ) - ุฃู ุฑุฌุงู ูุฎูุตูู ูุณุงุนุฏููู ูู ุชุชุฎููููู ุนููู

   โ Correct Answer: ุจ
      [ฒถ] ุจ) ุฃู ุฑุฌุงู ูุฎูุตูู ูุณุงุนุฏูู ููู ุชุชุฎูู ุนููู
------------------------------

๐ธ Question ฒท:
   [ฒท] " ูู ุชุนูู ุงููุฎุทุฆ ูู ุฃุฎุทุงุฆู ุ ". ุญูู ุชูููุฏ ุงููุนู ุงูุณุงุจู ุจุงูููู :

   ๐ Choices:
      (ุฃ) ูุงุฌุจ
      (ุจ) ุฌุงุฆุฒ
      (ุฌ) ููุชุน (ุฏ) ุบูุฑ ุฐูู

   โ Correct Answer: ุฌ
      [ฒท] (ุฌ) ููุชุน
------------------------------

๐ธ Question ฒธ:
   [ฒธ] ูุงู ุงูุดุงุนุฑ : ููููุง ุชููููููููู ูููุฒููููุงูู ููุฅููููููู ุฃูุฎุงูู ุนููููููููู ุฃูู ุชูุญูููู ููููุงุชูู
ุฅุนุฑุงุจ ูุง ุชุญุชู ุฎุท ูู ุงูุจูุช ุงูุณุงุจู ูุนู ูุถุงุฑุน :

   ๐ Choices:
      ุฃ) ูุจูู ุนูู ุงููุชุญ
      ุจ) (ูุฌุฒูู ุจุญุฐู ุงูููู)
      ุฌ) (ูุฑููุน ุจุซุจูุช ุงูููู)
      ุฏ) (ูุฌุฒูู ุจุญุฐู ุญุฑู ุงูุนูุฉ)

   โ Correct Answer: ุจ
      [ฒธ] (ุจ) ูุฌุฒูู ุจุญุฐู ุงูููู
------------------------------

๐ธ Question ฒน:
   [ฒน] ูุงู ุงูุดุงุนุฑ : ูููููู ููุงุจู ุงูุฑููุฌูุงูู ุชููููููุจููู
ุฅุนุฑุงุจ ูุง ุชุญุชู ุฎุท ูู ุงูุจูุช ุงูุณุงุจู :

   ๐ Choices:
      ุฃ) ูุนู ุฃูุฑ ูุจูู ุนูู ุญุฐู ุงูููู
      ุจ) ูุนู ูุถุงุฑุน ูุฌุฒูู ุจุญุฐู ุงูููู
      ุฌ) ูุนู ูุงุถ ูุจูู ุนูู ุงูุถู
      ุฏ) ูุนู ูุงุถ ูุจูู ุนูู ุญุฐู ุงูููู

   โ Correct Answer: ุฌ
      [ฒน] ุฌ) ูุนู ูุงุถ ูุจูู ุนูู ุงูุถู
------------------------------

๐ธ Question ูฃู:
   [ูฃู] ุงูุฌููุฉ ุงูุชู ุชุดุชูู ุนูู ูุตุฏุฑ ุตูุงุนู:

   ๐ Choices:
      ุฃ) ูุฌุจ ุฃู ุชุชูุณู ุจุงูููู ุงูุฏูููุฉ ูุงููุฌุชูุนูุฉ
      ุจ) ุชูุณู ุจุญุฑูุชู ููุง ุชูุฑุท ูููุง
      ุฌ) ูุชุญููู ุงูุชูููุฉ ูุฌุจ ุงูุงูุชูุงู ุจุงูุชุนููู ูุงูุชุฑุจูุฉ
      ุฏ) ุงููุชุจ ุงูุฏูููุฉ ูุงูุฃุฏุจูุฉ ุชููุฏ ุงููุงุฑุฆ

   โ Correct Answer: ุจ
      [ูฃู] (ุจ) ุชูุณู ุจุญุฑูุชู ููุง ุชูุฑุท ูููุง
------------------------------

๐ธ Question ูฃูก:
   [ูฃูก] ูุงู ุงูุดุงุนุฑ: ููููู ููุจููู ุงูุชููููุฑููู ููุง ุธูุนููููุง ููุฎูุจููุฑููู ุงููููููููุง ููุชูุฎูุจูุฑูููุง

ุฅุนุฑุงุจ ูุง ุชุญุชู ุฎุท ูู ุงูุจูุช ุงูุณุงุจู ูุนู ูุถุงุฑุน:

   ๐ Choices:
      ุฃ) - ูุฌุฒูู ูุนูุงูุฉ ุฌุฒูู ุญุฐู ุงูููู
      ุจ) - ูุฌุฒูู ูุนูุงูุฉ ุฌุฒูู ุญุฐู ุญุฑู ุงูุนูุฉ
      ุฌ) - ูุฑููุน ูุนูุงูุฉ ุฑูุนู ุงูุถูุฉ
      ุฏ) - ูุฑููุน ูุนูุงูุฉ ุฑูุนู ุซุจูุช ุงูููู

   โ Correct Answer: ุฃ
      [ูฃูก] (ุฃ) ูุฌุฒูู ูุนูุงูุฉ ุฌุฒูู ุญุฐู ุงูููู
------------------------------

๐ธ Question ูฃูข:
   [ูฃูข] - ูู ููุฏูุนู ุงูุฃูุงููุฉ ูููุนู ุงููุญุชุงุฌูู ููู ูุญุจุชูู ููุญู ุณุนูุฏุงู.

ุงููุนู ุงููุนุฑููุจ ุจุนูุงูุฉ ูุฑุนูุฉ ูู ุงูุฌููุฉ ุงูุณุงุจูุฉ:

   ๐ Choices:
      ุฃ) ููุฏูุนู
      ุจ) ููุนูู
      ุฌ) ูููู
      ุฏ) ูุญููู.

   โ Correct Answer: ุฏ
      [ูฃูข] (ุฏ) ูุญู.
------------------------------

๐ธ Question ูฃูฃ:
   [ูฃูฃ] ูููู ุงูุนุฑุจ: "ูู ุณูู ุงูุฌุฏุฏ ุฃูู ุงูุนุซุงุฑ"

ูุง ุณุจู ููุชูู ุฅูู ูู:

   ๐ Choices:
      ุฃ) ุงููุตูุฉ
      ุจ) ุงูุฎุทุจุฉ
      ุฌ) ุงูุญููุฉ
      ุฏ) ุงููุซู

   โ Correct Answer: ุฌ
      [ูฃูฃ] (ุฌ) ุงูุญููุฉ
------------------------------

๐ธ Question ูฃูค:
   [ูฃูค] ูุงู ุนูุฑู ููููู: ุฃูุจูุง ููููุฏู ููููุง ุชูุนูุฌููู ุนูููููููุง

ุงููุฑุถ ุงููุงุฑุฏ ูู ูุฐุง ุงูุจูุช:

   ๐ Choices:
      ุฃ) ูุตู ุงูุฎูุฑ ูุณุงููุฉ ุงูุฎูุฑ.
      ุจ) ุงููุฎุฑ ุงููุฑุฏู.
      ุฌ) ุงูุชูุฏูุฏ ูุงููุนูุฏ ูุนูุฑู ุจู ููุฏ.
      ุฏ) ูุฏุญ ุงูููู ุนูุฑู ุจู ููุฏ.

   โ Correct Answer: ุฌ
      [ูฃูค] (ุฌ) ุงูุชูุฏูุฏ ูุงููุนูุฏ ูุนูุฑู ุจู ููุฏ.
------------------------------
